<html>
<canvas id = "gameCanvas" width = "800" height = "600"> // Notice that this is in the HTML itself, and not the Javascript.  gameCanvas is a label that will be used in the actual script.
</canvas>
<script src = "./js/boss.js"></script>
<script src = "./js/commonFunctions.js"></script>
<script src = "./js/commonVariables.js"></script>
<script src = "./js/debug.js"></script>
<script src = "./js/draw.js"></script>
<script src = "./js/initialize.js"></script>
<script src = "./js/input.js"></script>
<script src = "./js/measure.js"></script>
<script src = "./js/minibosses.js"></script>
<script src = "./js/platform.js"></script>
<script src = "./js/player.js"></script>
<script src = "./js/windowOnload.js"></script>
<script src = "./js/wrestler.js"></script>
</html>